<html>
    <body>
	<h1> Mon rôle : <span id="role"></span> </h1>
	<div class="action"></div>
	<div class="container">Lois facsistes : <span class="fascist"></span></div>
	<div class="container">Lois libérales : <span class="liberal"></span></div>

	<script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
	<script type="text/javascript" charset="utf-8">
	  var socket = io();
	  socket.on('connect', function() {
	      socket.emit('connected');
	  });

	  socket.on('role', function(data) {
	      $('#role').text(data);

	      if(data == 'president') {
		  var cta = $('<input/>').attr({
		      type:'button',
		      name:'cta_pick_laws',
		      value:'Piochez trois lois'
		  }).click(() => {
		      socket.emit('pick_laws');
		      $('.action').empty();
		  });

		  $('.action').append(cta);
	      }
	  });

	  socket.on('president_choose_laws', function(data) {
	      console.log(data);
	      var cta = $('<input/>').attr({
		  type:'button',
		  name:'cta_pick_laws',
		  value:'Choissisez parmis ' + data[0] + " ou " + data[1] + " ou " + data[2]
	      }).click(() => {
		  socket.emit('president_pass_law_to_chancellor', ['fascist','liberal']);
		  $('.action').empty();
	      });

	      $('.action').append(cta);
	  });

	  socket.on('president_pass_law_to_chancellor', function(data) {
	      console.log(data);
	      var cta = $('<input/>').attr({
		  type:'button',
		  name:'cta_pick_laws',
		  value:'Choissisez parmis ' + data[0] + ' ou ' + data[1]
	      }).click(() => {
		  socket.emit('vote_law', data[0]);
		  $(this).remove();
	      });

	      $('.action').append(cta);
	  });

	  socket.on('law_voted', function(data) {
	      console.log('law voted', data);
	      $('.' + data).append(' X');
	  })
	</script>
    </body>
</html>
